/**
 * 🚀 Gmail Task Manager v3.1 (Stable & Button Compatible)
 * -------------------------------------------------------
 * אותה גרסה 3.0 חזקה, אבל עם שם הפונקציה הישן (V2)
 * כדי שהכפתור שלך ימשיך לעבוד בלי שגיאות.
 */

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu(L_('ניהול משימות', 'Task Manager'))
      .addItem(L_('🔄 סנכרן מיילים (Refresh)', '🔄 Sync emails (Refresh)'), 'syncGmailToSheetsV2')
      .addItem(L_('🎨 כפה צביעה מחדש', '🎨 Re-apply colors'), 'applyColors')
      .addSeparator()
      .addItem(L_('📧 שלח סיכום עכשיו', '📧 Send summary now'), 'sendDailySummary')
      .addSeparator()
      .addItem(L_('⏰ הפעל סנכרון אוטומטי (כל שעה)', '⏰ Enable hourly auto-sync'), 'enableAutoSync')
      .addItem(L_('⏹️ בטל סנכרון אוטומטי', '⏹️ Disable auto-sync'), 'disableAutoSync')
      .addSeparator()
      .addItem(L_('📧 הפעל סיכום יומי (08:00)', '📧 Enable daily summary (08:00)'), 'enableDailySummary')
      .addItem(L_('🔕 בטל סיכום יומי', '🔕 Disable daily summary'), 'disableDailySummary')
      .addSeparator()
      .addItem(L_('🌐 הצג כתובת ה-Web App', '🌐 Show Web App URL'), 'showWebAppUrl')
      .addSeparator()
      .addItem(L_('📅 אשר גישה ליומן (פעם אחת)', '📅 Authorize Calendar (once)'), 'authorizeCalendar')
      .addToUi();
}

/** מציג את כתובת ה-Web App (אחרי שפרסמת אותו דרך Deploy). */
function showWebAppUrl() {
  const url = ScriptApp.getService().getUrl();
  const ui = SpreadsheetApp.getUi();
  if (url) {
    ui.alert('🌐 כתובת ה-Web App', url + '\n\nהעתק את הכתובת ופתח אותה בדפדפן (או הוסף למסך הבית בטלפון).', ui.ButtonSet.OK);
  } else {
    ui.alert('עדיין לא פרסמת את ה-Web App. ב-Apps Script: Deploy → New deployment → Web app.');
  }
}

/* =====================================================================
 *  אוטומציה: טריגרים מבוססי-זמן (רצים גם כשהגיליון סגור)
 * ===================================================================== */

/**
 * עוזר פנימי: מוחק את כל הטריגרים שמפעילים פונקציה מסוימת.
 * מונע כפילויות כשמפעילים אוטומציה פעמיים.
 */
function deleteTriggersFor_(functionName) {
  let count = 0;
  ScriptApp.getProjectTriggers().forEach(t => {
    if (t.getHandlerFunction() === functionName) {
      ScriptApp.deleteTrigger(t);
      count++;
    }
  });
  return count;
}

/** מפעיל סנכרון אוטומטי כל שעה. */
function enableAutoSync() {
  deleteTriggersFor_('syncGmailToSheetsV2'); // ניקוי קודם — בלי כפילויות
  ScriptApp.newTrigger('syncGmailToSheetsV2')
    .timeBased()
    .everyHours(1)
    .create();
  SpreadsheetApp.getUi().alert('✅ סנכרון אוטומטי הופעל — הסקריפט יסתנכרן כל שעה, גם כשהגיליון סגור.');
}

/** מבטל את הסנכרון האוטומטי. */
function disableAutoSync() {
  const n = deleteTriggersFor_('syncGmailToSheetsV2');
  SpreadsheetApp.getUi().alert(n > 0
    ? '⏹️ הסנכרון האוטומטי בוטל.'
    : 'לא היה סנכרון אוטומטי פעיל.');
}

/** מפעיל מייל סיכום יומי ב-08:00 (לפי אזור הזמן של הפרויקט). */
function enableDailySummary() {
  deleteTriggersFor_('sendDailySummary');
  ScriptApp.newTrigger('sendDailySummary')
    .timeBased()
    .everyDays(1)
    .atHour(8)
    .create();
  SpreadsheetApp.getUi().alert('✅ סיכום יומי הופעל — תקבל מייל כל בוקר בסביבות 08:00.');
}

/** מבטל את הסיכום היומי. */
function disableDailySummary() {
  const n = deleteTriggersFor_('sendDailySummary');
  SpreadsheetApp.getUi().alert(n > 0
    ? '🔕 הסיכום היומי בוטל.'
    : 'לא היה סיכום יומי פעיל.');
}

/* =====================================================================
 *  מייל סיכום יומי
 * ===================================================================== */

/**
 * בונה ושולח מייל HTML עם כל המשימות הפתוחות, מקובצות לפי קטגוריה.
 * מדגיש משימות באיחור (תאריך יעד שעבר) ומשימות דחופות.
 * נשלח לחשבון שמריץ את הסקריפט — נייד לכל מקום.
 */
function sendDailySummary() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('משימות');
  const recipient = Session.getEffectiveUser().getEmail();
  const subjectLine = L_('📋 סיכום משימות יומי — ', '📋 Daily task summary — ') +
    Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd/MM/yyyy');

  // אין גיליון או אין נתונים → שולחים הודעת "אין משימות".
  if (!sheet || sheet.getLastRow() < 2) {
    MailApp.sendEmail({ to: recipient, subject: subjectLine, htmlBody: emptyStateHtml_() });
    return;
  }

  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 8).getValues();

  // אזור זמן + תחילת היום (להשוואת איחור)
  const tz = Session.getScriptTimeZone();
  const todayStr = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  // קיבוץ לפי קטגוריה, רק מה שלא DONE
  const groups = {};            // category -> [{task, status, urgency, due, overdue}]
  let countOpen = 0, countInProgress = 0, countDependent = 0;

  data.forEach(row => {
    const category = String(row[1] || '').trim();
    const task = String(row[2] || '').trim();
    const status = String(row[3] || '').toUpperCase().trim();
    const urgency = String(row[4] || '').trim();
    const dueRaw = row[5];

    if (status === 'DONE' || !task) return;

    if (status === 'OPEN') countOpen++;
    else if (status === 'IN PROGRESS') countInProgress++;
    else if (status === 'DEPENDENT') countDependent++;

    // חישוב איחור: אם תאריך היעד הוא תאריך תקין שעבר
    let dueStr = '';
    let overdue = false;
    if (dueRaw instanceof Date) {
      dueStr = Utilities.formatDate(dueRaw, tz, 'dd/MM/yyyy');
      overdue = Utilities.formatDate(dueRaw, tz, 'yyyy-MM-dd') < todayStr;
    } else if (dueRaw) {
      dueStr = String(dueRaw).trim();
    }

    const key = category || L_('(ללא קטגוריה)', '(no category)');
    if (!groups[key]) groups[key] = [];
    groups[key].push({ task, status, urgency, due: dueStr, overdue });
  });

  const totalOpen = countOpen + countInProgress + countDependent;
  if (totalOpen === 0) {
    MailApp.sendEmail({ to: recipient, subject: subjectLine, htmlBody: emptyStateHtml_() });
    return;
  }

  const html = buildSummaryHtml_(groups, { countOpen, countInProgress, countDependent, totalOpen });
  MailApp.sendEmail({ to: recipient, subject: subjectLine, htmlBody: html });
}

/** HTML למצב "אין משימות פתוחות". */
function emptyStateHtml_() {
  var en = getLang_() === 'en';
  return '<div style="font-family:Arial,Helvetica,sans-serif;direction:' + (en ? 'ltr' : 'rtl') + ';text-align:' + (en ? 'left' : 'right') + ';' +
    'padding:24px;color:#202124;">' +
    '<h2 style="margin:0 0 8px;">' + L_('אין משימות פתוחות 🎉', 'No open tasks 🎉') + '</h2>' +
    '<p style="color:#5f6368;margin:0;">' + L_('כל המשימות סגורות. תהנה מהיום!', 'All tasks are closed. Enjoy your day!') + '</p></div>';
}

/** בונה את גוף ה-HTML של הסיכום. */
function buildSummaryHtml_(groups, stats) {
  const statusColors = {
    'OPEN': '#cfe2f3',
    'IN PROGRESS': '#1155cc',
    'DEPENDENT': '#595959',
  };
  const statusTextColors = { 'OPEN': '#202124', 'IN PROGRESS': '#ffffff', 'DEPENDENT': '#ffffff' };
  var en = getLang_() === 'en', dir = en ? 'ltr' : 'rtl', align = en ? 'left' : 'right';
  const statusLabels = { 'OPEN': L_('פתוח', 'Open'), 'IN PROGRESS': L_('בתהליך', 'In progress'), 'DEPENDENT': L_('תלוי', 'Blocked') };

  let html = '<div style="font-family:Arial,Helvetica,sans-serif;direction:' + dir + ';text-align:' + align + ';' +
    'max-width:640px;margin:0 auto;padding:24px;color:#202124;">';

  // כותרת + ספירות
  html += '<h2 style="margin:0 0 4px;">' + L_('📋 סיכום משימות יומי', '📋 Daily task summary') + '</h2>';
  html += '<p style="color:#5f6368;margin:0 0 16px;">' + L_('יש לך <b>', 'You have <b>') + stats.totalOpen +
    L_('</b> משימות פתוחות', '</b> open tasks') + ' &nbsp;·&nbsp; ' + L_('פתוחות: ', 'Open: ') + stats.countOpen +
    ' &nbsp;·&nbsp; ' + L_('בתהליך: ', 'In progress: ') + stats.countInProgress +
    ' &nbsp;·&nbsp; ' + L_('תלויות: ', 'Blocked: ') + stats.countDependent + '</p>';

  // קטגוריות
  Object.keys(groups).sort().forEach(category => {
    const items = groups[category];
    html += '<div style="margin:18px 0 6px;font-size:15px;font-weight:bold;border-bottom:2px solid #e0e0e0;' +
      'padding-bottom:4px;">' + escapeHtml_(category) + ' <span style="color:#9aa0a6;font-weight:normal;">(' +
      items.length + ')</span></div>';

    html += '<table style="width:100%;border-collapse:collapse;font-size:14px;">';
    items.forEach(it => {
      const badgeBg = statusColors[it.status] || '#eeeeee';
      const badgeFg = statusTextColors[it.status] || '#202124';
      const badge = '<span style="background:' + badgeBg + ';color:' + badgeFg +
        ';border-radius:10px;padding:2px 8px;font-size:12px;white-space:nowrap;">' +
        (statusLabels[it.status] || it.status) + '</span>';

      let meta = '';
      if (it.due) {
        meta += it.overdue
          ? ' <span style="color:#d93025;font-weight:bold;">' + L_('⚠ באיחור: ', '⚠ Overdue: ') + escapeHtml_(it.due) + '</span>'
          : ' <span style="color:#5f6368;">📅 ' + escapeHtml_(it.due) + '</span>';
      }
      if (it.urgency) meta += ' <span style="color:#5f6368;">· ' + escapeHtml_(it.urgency) + '</span>';

      html += '<tr style="border-bottom:1px solid #f1f3f4;">' +
        '<td style="padding:6px 0;vertical-align:top;">' + escapeHtml_(it.task) + meta + '</td>' +
        '<td style="padding:6px 0;text-align:left;vertical-align:top;white-space:nowrap;">' + badge + '</td>' +
        '</tr>';
    });
    html += '</table>';
  });

  html += '<p style="color:#9aa0a6;font-size:12px;margin-top:24px;">' + L_('נשלח אוטומטית ממנהל המשימות ב-Google Sheets.', 'Sent automatically by the Google Sheets task manager.') + '</p>';
  html += '</div>';
  return html;
}

/** בריחת תווים מיוחדים ל-HTML (מונע שבירת עיצוב). */
function escapeHtml_(s) {
  return String(s)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;');
}

/* =====================================================================
 *  Web App — תצוגה אינטראקטיבית לטבלת המשימות
 *  פרסום: Deploy → New deployment → Web app → Execute as: Me →
 *          Who has access: Anyone with the link → Deploy → אשר הרשאות.
 *  קובץ ה-HTML חייב להיקרא "WebApp" בפרויקט (ראה WebApp.html).
 * ===================================================================== */

/** נקודת הכניסה של ה-Web App. */
function doGet(e) {
  // רשת ביטחון אופציונלית: אם הוגדר ACCESS_TOKEN ב-Script Properties,
  // הדף ייפתח רק עם הכתובת ...?token=<הטוקן>.
  const token = PropertiesService.getScriptProperties().getProperty('ACCESS_TOKEN');
  if (token) {
    const given = e && e.parameter ? e.parameter.token : '';
    if (given !== token) {
      return HtmlService.createHtmlOutput(
        '<div style="font-family:Arial;direction:rtl;text-align:center;padding:48px;color:#5f6368;">' +
        '<h2>🔒 גישה נדחתה</h2><p>חסר טוקן גישה תקין בכתובת.</p></div>');
    }
  }
  // agenda JSON (לתוסף שורת התפריטים) — מחזיר רק את משימות היום + באיחור
  if (e && e.parameter && e.parameter.json === 'agenda') return agendaJson_();
  var lang = getLang_();
  var content = HtmlService.createHtmlOutputFromFile('WebApp').getContent()
    .replace('<html lang="he" dir="rtl">', lang === 'en' ? '<html lang="en" dir="ltr">' : '<html lang="he" dir="rtl">')
    .replace('%%MIK_LANG%%', lang);
  return HtmlService.createHtmlOutput(content)
    .setTitle(lang === 'en' ? 'Mik' : 'מיק')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/** JSON של משימות היום + באיחור (לתוסף שורת התפריטים). מחזיר מינימום מידע. */
function agendaJson_() {
  function out(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
  try {
    var ss = getSpreadsheet_(); var sheet = ss.getSheetByName('משימות');
    var tz = Session.getScriptTimeZone();
    var today = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
    var tasks = [];
    if (sheet && sheet.getLastRow() > 1) {
      var data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 10).getValues();
      data.forEach(function(r){
        var status = String(r[3] || 'OPEN').toUpperCase().trim();
        if (status === 'DONE') return;
        var due = dateToStr_(r[5], tz);
        var overdue = /^\d{4}-\d{2}-\d{2}$/.test(due) && due < today;
        if (due === today || overdue) {
          tasks.push({ id: String(r[0]), category: String(r[1] || ''), task: String(r[2] || ''), status: status, due: due, overdue: overdue });
        }
      });
    }
    tasks.sort(function(a,b){ if (a.overdue !== b.overdue) return a.overdue ? -1 : 1; return 0; });
    return out({ ok:true, date: today, lang: getLang_(), tasks: tasks });
  } catch (err) {
    return out({ ok:false, error: String(err) });
  }
}

/* ============================ שפה (i18n) ============================ */
/** שפת האפליקציה: 'he' (ברירת מחדל) או 'en'. נשמר ב-Script Property APP_LANG. */
function getLang_() {
  return PropertiesService.getScriptProperties().getProperty('APP_LANG') === 'en' ? 'en' : 'he';
}
function webGetLang() { return getLang_(); }
function webSetLang(lang) {
  lang = (lang === 'en') ? 'en' : 'he';
  PropertiesService.getScriptProperties().setProperty('APP_LANG', lang);
  return lang;
}
/** בורר טקסט לפי שפת האפליקציה (לתפריט/מיילים בצד השרת). */
function L_(he, en) { return getLang_() === 'en' ? en : he; }

/** עוזר: מחזיר את הגיליון, גם בהקשר Web App. */
function getSpreadsheet_() {
  const active = SpreadsheetApp.getActiveSpreadsheet();
  if (active) return active;
  const id = PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
  if (id) return SpreadsheetApp.openById(id);
  throw new Error('לא נמצא גיליון. הגדר SPREADSHEET_ID ב-Script Properties.');
}

/** עוזר: מאתר שורה לפי Task ID (עמודה A) — יציב גם אם נוספו שורות. */
function findRowByTaskId_(sheet, taskId) {
  const last = sheet.getLastRow();
  if (last < 2) return -1;
  const ids = sheet.getRange(2, 1, last - 1, 1).getValues();
  for (let i = 0; i < ids.length; i++) {
    if (String(ids[i][0]) === String(taskId)) return i + 2;
  }
  return -1;
}

/** עוזר: ממיר ערך תא תאריך לסטרינג 'yyyy-MM-dd' (Date object שובר את google.script.run בשקט). */
function dateToStr_(raw, tz) {
  if (raw instanceof Date) return Utilities.formatDate(raw, tz, 'yyyy-MM-dd');
  return raw ? String(raw).trim() : '';
}

/** עוזר: ממפה שורת גיליון (10 עמודות) לאובייקט משימה לקליינט. כל התאריכים כסטרינג. */
function mapTaskRow_(row, tz, todayStr) {
  const due = dateToStr_(row[5], tz);
  return {
    id: String(row[0]),
    category: String(row[1] || ''),
    task: String(row[2] || ''),
    status: String(row[3] || 'OPEN').toUpperCase().trim() || 'OPEN',
    urgency: String(row[4] || ''),
    due: due,
    overdue: /^\d{4}-\d{2}-\d{2}$/.test(due) && due < todayStr,
    notes: String(row[6] || ''),
    threadId: String(row[7] || ''),
    start: dateToStr_(row[8], tz),
    milestoneId: String(row[9] || '')
  };
}

/** עוזר: מפת צבעי קטגוריות מהגיליון "צבעים". */
function readColors_(ss) {
  const colors = {};
  const cs = ss.getSheetByName('צבעים');
  if (cs && cs.getLastRow() > 1) {
    cs.getRange(2, 1, cs.getLastRow() - 1, 2).getValues().forEach(r => {
      if (r[0]) colors[String(r[0])] = r[1];
    });
  }
  return colors;
}

/**
 * מחזיר ל-Web App את המשימות **הפעילות בלבד** (לא DONE) + צבעים + ספירת DONE.
 * DONE לא נשלחות כדי להאיץ את הטעינה — נטענות בנפרד עם getDoneTasks() על דרישה.
 */
function getTasksForWeb() {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  const colors = readColors_(ss);
  if (!sheet || sheet.getLastRow() < 2) return { tasks: [], colors: colors, doneCount: 0 };

  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 10).getValues();
  const tz = Session.getScriptTimeZone();
  const todayStr = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  const tasks = [];
  let doneCount = 0;
  data.forEach(row => {
    const t = mapTaskRow_(row, tz, todayStr);
    if (!t.task) return;
    if (t.status === 'DONE') { doneCount++; return; }
    tasks.push(t);
  });
  return { tasks: tasks, colors: colors, doneCount: doneCount };
}

/** טעינה עצלה: מחזיר את משימות ה-DONE בלבד (כשהמשתמש מבקש להציג שהושלמו). */
function getDoneTasks() {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  if (!sheet || sheet.getLastRow() < 2) return [];
  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 10).getValues();
  const tz = Session.getScriptTimeZone();
  const todayStr = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
  return data.map(r => mapTaskRow_(r, tz, todayStr)).filter(t => t.task && t.status === 'DONE');
}

/**
 * מעדכן סטטוס של משימה (לפי Task ID) וצובע מחדש.
 * הערה: כאן לא מוחקים את המייל לאשפה גם אם DONE — כדי לאפשר "ביטול" (Undo)
 * מצד הלקוח בלי שהמייל ימחק מיד. מחיקת מיילים של DONE מתבצעת בסנכרון הרגיל.
 */
function webUpdateStatus(taskId, newStatus) {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  const row = findRowByTaskId_(sheet, taskId);
  if (row < 0) throw new Error('המשימה לא נמצאה (ייתכן שסונכרנה מחדש).');
  sheet.getRange(row, 4).setValue(newStatus);
  applyColors(sheet, ss);
  return true;
}

/** עדכון סטטוס לכמה משימות בבת אחת (Bulk). מקבל מערך מזהים. */
function webBulkUpdateStatus(taskIds, newStatus) {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  (taskIds || []).forEach(id => {
    const row = findRowByTaskId_(sheet, id);
    if (row > 0) sheet.getRange(row, 4).setValue(newStatus);
  });
  applyColors(sheet, ss);
  return true;
}

/**
 * הוספת משימה חדשה ידנית מתוך ה-Web App (לא ממייל).
 * נכתבת בראש הטבלה, בלי Thread ID.
 */
/**
 * מחזיר את גיליון "משימות", ויוצר+מעצב אותו אם עדיין לא קיים.
 * מאפשר הזנה ישירה (＋ בלוח / webhook) בלי תלות במייל או בסנכרון.
 */
function ensureTasksSheet_(ss) {
  ss = ss || getSpreadsheet_();
  var sheet = ss.getSheetByName('משימות');
  if (sheet) return sheet;
  sheet = ss.insertSheet('משימות');
  var headers = ["Task ID", "קטגוריה", "משימה", "סטטוס", "דחיפות", "תאריך יעד", "הערות", "Thread ID", "תאריך התחלה", "Milestone ID"];
  sheet.getRange(1, 1, 1, headers.length)
       .setValues([headers]).setFontWeight('bold').setBackground('#e0e0e0')
       .setBorder(true, true, true, true, true, true);
  sheet.setFrozenRows(1);
  sheet.hideColumns(1); sheet.hideColumns(8); sheet.hideColumns(10);
  var maxRows = Math.max(sheet.getMaxRows(), 100);
  var rule = SpreadsheetApp.newDataValidation().requireValueInList(['OPEN', 'IN PROGRESS', 'DEPENDENT', 'DONE'], true).build();
  sheet.getRange(2, 4, maxRows - 1, 1).setDataValidation(rule);
  return sheet;
}

function webAddTask(category, task, priority, due, notes) {
  category = String(category || '').trim();
  task = String(task || '').trim();
  if (!task) throw new Error('חסר שם משימה.');
  const ss = getSpreadsheet_();
  const sheet = ensureTasksSheet_(ss);  // יוצר את מבנה הגיליון אם עדיין לא קיים — הזנה ישירה בלי מייל

  // מזהה ייחודי — אם כבר קיים, מוסיפים סיומת קצרה.
  let taskId = category ? (category + ' - ' + task) : task;
  if (findRowByTaskId_(sheet, taskId) > 0) {
    taskId = taskId + ' #' + String(new Date().getTime()).slice(-4);
  }

  let dueVal = '';
  if (due) { try { dueVal = new Date(due); } catch (e) { dueVal = due; } }

  // עמודות: A..H כמקודם, ‎I=תאריך התחלה (אוטומטי = היום), J=Milestone ID (ריק)‎
  const newRow = [taskId, category, task, 'OPEN', String(priority || ''), dueVal, String(notes || ''), '', new Date(), ''];
  sheet.insertRowsBefore(2, 1);
  sheet.getRange(2, 1, 1, 10).setValues([newRow]);
  applyColors(sheet, ss);
  return getTasksForWeb();
}

/** מעדכן שדה טקסט/תאריך של משימה. field: 'urgency' | 'due' | 'notes'. */
function webUpdateField(taskId, field, value) {
  const colByField = { urgency: 5, due: 6, notes: 7 };
  const col = colByField[field];
  if (!col) throw new Error('שדה לא חוקי: ' + field);
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  const row = findRowByTaskId_(sheet, taskId);
  if (row < 0) throw new Error('המשימה לא נמצאה (ייתכן שסונכרנה מחדש).');
  if (field === 'due' && value) {
    sheet.getRange(row, col).setValue(new Date(value));
  } else {
    sheet.getRange(row, col).setValue(value);
  }
  return true;
}

/**
 * עדכון כמה שדות של משימה בבת אחת (מפאנל העריכה / גרירה).
 * fields יכול לכלול: category, task, status, priority, due, notes.
 * חשוב: עמודת ה-Task ID (A) נשארת קבועה — כדי שסנכרון Gmail לא ייצור כפילויות.
 */
function webUpdateTask(taskId, fields) {
  fields = fields || {};
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  const row = findRowByTaskId_(sheet, taskId);
  if (row < 0) throw new Error('המשימה לא נמצאה (ייתכן שסונכרנה מחדש).');
  const rng = sheet.getRange(row, 1, 1, 10);
  const v = rng.getValues()[0]; // [id, cat, task, status, priority, due, notes, thread, start, milestone]
  if (fields.category !== undefined)    v[1] = fields.category;
  if (fields.task !== undefined)        v[2] = fields.task;
  if (fields.status !== undefined)      v[3] = fields.status;
  if (fields.priority !== undefined)    v[4] = fields.priority;
  if (fields.due !== undefined)         v[5] = fields.due ? new Date(fields.due) : '';
  if (fields.notes !== undefined)       v[6] = fields.notes;
  if (fields.start !== undefined)       v[8] = fields.start ? new Date(fields.start) : '';
  if (fields.milestoneId !== undefined) v[9] = fields.milestoneId;
  rng.setValues([v]); // עמודה A (v[0]) לא משתנה
  applyColors(sheet, ss);
  return true;
}

/* ============================ יומן Google ============================ */

/** אישור OAuth ליומן (פעם אחת) — מהתפריט. הופך את כפתור "הוסף אירוע ליומן" לפעיל. */
function authorizeCalendar() {
  var name = CalendarApp.getDefaultCalendar().getName();
  SpreadsheetApp.getActive().toast('היומן חובר: ' + name + ' ✓', 'מיק', 5);
}

/** מחזיר את היומנים שאפשר לכתוב אליהם (בעלות), עבור בורר היומן במודאל. */
function webListCalendars() {
  var def = CalendarApp.getDefaultCalendar();
  var defId = def ? def.getId() : '';
  var out = CalendarApp.getAllOwnedCalendars().map(function(c) {
    return { id: c.getId(), name: c.getName(), primary: c.getId() === defId };
  });
  out.sort(function(a, b) {
    if (a.primary !== b.primary) return a.primary ? -1 : 1;
    return String(a.name).localeCompare(String(b.name), 'he');
  });
  return out;
}

/**
 * יוצר אירוע ביומן עבור משימה, ומוסיף שורת-סימון עם קישור להערות המשימה.
 * payload: { taskId, calendarId, title, date:'yyyy-MM-dd', allDay, time:'HH:mm', durationMin, notes }
 * מחזיר: { ok:true, eventUrl, notes }.
 */
function webCreateCalendarEvent(payload) {
  payload = payload || {};
  var title = String(payload.title || '').trim();
  if (!title) throw new Error('חסרה כותרת לאירוע.');
  var dateStr = String(payload.date || '').trim();
  if (!/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) throw new Error('תאריך לא תקין.');

  var cal = payload.calendarId ? CalendarApp.getCalendarById(payload.calendarId) : CalendarApp.getDefaultCalendar();
  if (!cal) throw new Error('לוח השנה לא נמצא.');

  var p = dateStr.split('-');
  var y = parseInt(p[0], 10), mo = parseInt(p[1], 10) - 1, d = parseInt(p[2], 10);

  var descParts = [];
  if (payload.notes) descParts.push(String(payload.notes));
  descParts.push('נוצר מהלוח של מיק.');
  var opts = { description: descParts.join('\n\n') };

  if (payload.allDay) {
    cal.createAllDayEvent(title, new Date(y, mo, d), opts);
  } else {
    var tp = String(payload.time || '09:00').split(':');
    var hh = parseInt(tp[0], 10) || 0, mm = parseInt(tp[1], 10) || 0;
    var start = new Date(y, mo, d, hh, mm, 0);
    var dur = parseInt(payload.durationMin, 10); if (!dur || dur <= 0) dur = 60;
    cal.createEvent(title, start, new Date(start.getTime() + dur * 60000), opts);
  }

  // קישור לתצוגת-היום ביומן (יציב, בלי שירותים מתקדמים)
  var eventUrl = 'https://calendar.google.com/calendar/u/0/r/day/' + y + '/' + (mo + 1) + '/' + d;

  // שורת-סימון קומפקטית להערות המשימה (אם קיימת בגיליון)
  var newNotes = null;
  try {
    if (payload.taskId) {
      var ss = getSpreadsheet_();
      var sheet = ss.getSheetByName('משימות');
      var row = findRowByTaskId_(sheet, payload.taskId);
      if (row > 0) {
        var cur = String(sheet.getRange(row, 7).getValue() || '');
        var mark = '🗓️ ' + dateStr + (payload.allDay ? '' : ' ' + String(payload.time || '')) + ' · ' + eventUrl;
        newNotes = cur ? (cur + '\n' + mark) : mark;
        sheet.getRange(row, 7).setValue(newNotes);
      }
    }
  } catch (e) { /* לא קריטי */ }

  return { ok: true, eventUrl: eventUrl, notes: newNotes };
}

/** משייך משימות למיילסטון (בודד או באלק). milestoneId ריק = הסרת שיוך. */
function webAssignMilestone(taskIds, milestoneId) {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  (taskIds || []).forEach(id => {
    const row = findRowByTaskId_(sheet, id);
    if (row > 0) sheet.getRange(row, 10).setValue(milestoneId || ''); // עמודה J
  });
  return true;
}

/* =====================================================================
 *  מיילסטונז — גיליון נפרד "Milestones"
 * ===================================================================== */
function getMilestonesSheet_(ss) {
  let s = ss.getSheetByName('Milestones');
  if (!s) {
    s = ss.insertSheet('Milestones');
    s.getRange(1, 1, 1, 6).setValues([['Milestone ID', 'Name', 'Start', 'End', 'Color', 'Project']])
     .setFontWeight('bold').setBackground('#e0e0e0');
    s.setFrozenRows(1);
  }
  return s;
}

function getMilestonesForWeb() {
  const ss = getSpreadsheet_();
  const s = getMilestonesSheet_(ss);
  if (s.getLastRow() < 2) return [];
  const tz = Session.getScriptTimeZone();
  return s.getRange(2, 1, s.getLastRow() - 1, 6).getValues().filter(r => r[0]).map(r => ({
    id: String(r[0]), name: String(r[1] || ''),
    start: dateToStr_(r[2], tz), end: dateToStr_(r[3], tz),
    color: String(r[4] || ''), project: String(r[5] || '')
  }));
}

function webCreateMilestone(name, start, end, color) {
  const ss = getSpreadsheet_();
  const s = getMilestonesSheet_(ss);
  const id = 'M' + String(new Date().getTime());
  s.appendRow([id, String(name || ''), start ? new Date(start) : '', end ? new Date(end) : '', String(color || ''), '']);
  return getMilestonesForWeb();
}

function webUpdateMilestone(id, fields) {
  fields = fields || {};
  const ss = getSpreadsheet_();
  const s = getMilestonesSheet_(ss);
  const last = s.getLastRow();
  if (last < 2) return false;
  const ids = s.getRange(2, 1, last - 1, 1).getValues();
  for (let i = 0; i < ids.length; i++) {
    if (String(ids[i][0]) === String(id)) {
      const rng = s.getRange(i + 2, 1, 1, 6);
      const v = rng.getValues()[0];
      if (fields.name !== undefined)  v[1] = fields.name;
      if (fields.start !== undefined) v[2] = fields.start ? new Date(fields.start) : '';
      if (fields.end !== undefined)   v[3] = fields.end ? new Date(fields.end) : '';
      if (fields.color !== undefined) v[4] = fields.color;
      rng.setValues([v]);
      return true;
    }
  }
  return false;
}

function webDeleteMilestone(id) {
  const ss = getSpreadsheet_();
  const s = getMilestonesSheet_(ss);
  const last = s.getLastRow();
  if (last >= 2) {
    const ids = s.getRange(2, 1, last - 1, 1).getValues();
    for (let i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === String(id)) { s.deleteRow(i + 2); break; }
    }
  }
  // ניתוק שיוך המשימות שהצביעו על המיילסטון
  const sheet = ss.getSheetByName('משימות');
  const lr = sheet.getLastRow();
  if (lr > 1) {
    const rng = sheet.getRange(2, 10, lr - 1, 1);
    const vals = rng.getValues();
    let changed = false;
    for (let i = 0; i < vals.length; i++) {
      if (String(vals[i][0]) === String(id)) { vals[i][0] = ''; changed = true; }
    }
    if (changed) rng.setValues(vals);
  }
  return true;
}

/** מריץ סנכרון Gmail מתוך ה-Web App ומחזיר את הרשימה המעודכנת. */
function webRunSync() {
  syncGmailToSheetsV2();
  return getTasksForWeb();
}

/** שולח את מייל הסיכום מתוך ה-Web App. */
function webSendSummary() {
  sendDailySummary();
  return true;
}

// שמרתי על השם V2 כדי שהכפתור שלך יעבוד, אבל הלוגיקה היא של v3.0
function syncGmailToSheetsV2() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName("משימות");
  
  // הגדרת הכותרות הקבועות (I=תאריך התחלה, J=Milestone ID נוספו אחרי Thread ID — בלי לגעת בנתונים קיימים)
  const headers = ["Task ID", "קטגוריה", "משימה", "סטטוס", "דחיפות", "תאריך יעד", "הערות", "Thread ID", "תאריך התחלה", "Milestone ID"];

  // 1. יצירת גיליון אם לא קיים
  if (!sheet) {
    sheet = ss.insertSheet("משימות");
  }

  // --- שלב א': תחזוקת גיליון (כותרות ועיצוב) ---
  sheet.getRange(1, 1, 1, headers.length)
       .setValues([headers])
       .setFontWeight("bold")
       .setBackground("#e0e0e0")
       .setBorder(true, true, true, true, true, true);
       
  sheet.setFrozenRows(1);
  
  // הסתרת עמודות טכניות
  sheet.hideColumns(1);  // Task ID
  sheet.hideColumns(8);  // Thread ID
  sheet.hideColumns(10); // Milestone ID (תאריך התחלה בעמודה 9 נשאר גלוי)

  // הגדרת Dropdown לעמודת הסטטוס (D)
  const maxRows = Math.max(sheet.getMaxRows(), 100);
  const rule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['OPEN', 'IN PROGRESS', 'DEPENDENT', 'DONE'], true)
    .build();
  sheet.getRange(2, 4, maxRows - 1, 1).setDataValidation(rule);


  // --- שלב ב': קריאת המצב הקיים (Stateful) ---
  let existingMap = new Map();
  const lastRow = sheet.getLastRow();

  if (lastRow > 1) {
    const existingData = sheet.getRange(2, 1, lastRow - 1, 8).getValues();
    existingData.forEach((row, index) => {
      const taskId = String(row[0]); 
      existingMap.set(taskId, {
        rowIndex: index + 2,
        status: row[3], // עמודה D
        threadId: row[7] // עמודה H
      });
    });
  }

  // --- שלב ג': שליפת מיילים מ-Gmail ---
  const threads = GmailApp.search('label:MyTasks -in:trash');
  const activeThreadIds = new Set(); 
  const newRows = [];

  console.log(`נמצאו ${threads.length} מיילים בתגית MyTasks`);

  threads.forEach(thread => {
    const threadId = thread.getId();
    activeThreadIds.add(threadId);
    
    const message = thread.getMessages()[0];
    let subject = message.getSubject();
    
    // ניקוי תחיליות
    subject = subject.replace(/^(Re|Fwd|RE|FWD|הועבר|תשובה|Re: Re):\s*/gi, "").trim();
    
    // בדיקת מבנה: "נושא - משימה"
    const parts = subject.split(" - ");
    if (parts.length < 2) return;
    
    let category = parts[0].trim();
    const taskName = parts.slice(1).join(" - ").trim();
    
    // בדיקת עברית (חובה)
    const fullText = category + taskName;
    // \u05D1\u05D3\u05D9\u05E7\u05EA \u05E9\u05E4\u05D4: \u05E2\u05D1\u05E8\u05D9\u05EA \u05D1\u05DE\u05E6\u05D1 he, \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05DC\u05D8\u05D9\u05E0\u05D9\u05D5\u05EA \u05D1\u05DE\u05E6\u05D1 en
    if (getLang_() === 'en') { if (!/[A-Za-z]/.test(fullText)) return; }
    else if (!/[\u0590-\u05FF]/.test(fullText)) return;
    
    // סינוני זבל
    if (category.includes(":") || category.toLowerCase().includes("invitation")) return;
    if (category.length > 25 || category.length < 2) return;
    
    const taskId = `${category} - ${taskName}`;

    // מניעת כפילויות
    if (existingMap.has(taskId)) return;

    // הוספה למאגר — ‎I=תאריך התחלה = תאריך המייל, J=Milestone ID ריק‎
    newRows.push([
      taskId, category, taskName, "OPEN", "", "", "", threadId, message.getDate(), ""
    ]);
  });

  // --- שלב ד': כתיבת משימות חדשות ---
  if (newRows.length > 0) {
    sheet.insertRowsBefore(2, newRows.length);
    sheet.getRange(2, 1, newRows.length, 10).setValues(newRows);
  }

  // --- שלב ה': סנכרון דו-כיווני ---
  const fullDataRange = sheet.getDataRange();
  if (fullDataRange.getLastRow() < 2) {
    return;
  }
  
  const currentData = sheet.getRange(2, 1, fullDataRange.getLastRow() - 1, 8).getValues();

  for (let i = 0; i < currentData.length; i++) {
    const row = currentData[i];
    const rowIndex = i + 2;
    const status = row[3]; // עמודה D
    const tId = row[7];    // עמודה H

    // 1. שיטס -> מייל (מחיקה לאשפה אם DONE)
    if (status === 'DONE' && tId) {
      try {
        const threadToArchive = GmailApp.getThreadById(tId);
        if (threadToArchive && !threadToArchive.isInTrash()) {
          threadToArchive.moveToTrash();
        }
      } catch (e) {}
    }

    // 2. מייל -> שיטס (סימון DONE אם המייל נעלם מ-MyTasks)
    if (status !== 'DONE' && tId && !activeThreadIds.has(tId)) {
      sheet.getRange(rowIndex, 4).setValue('DONE');
    }
  }

  // --- שלב ו': החלת צבעים ---
  applyColors(sheet, ss);
}

/**
 * פונקציית העיצוב הראשית
 */
function applyColors(sheet, ss) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;

  let colorSheet = ss.getSheetByName("צבעים");
  if (!colorSheet) {
    colorSheet = ss.insertSheet("צבעים");
    colorSheet.appendRow(["קטגוריה", "צבע"]);
  }

  const colorData = colorSheet.getDataRange().getValues();
  const dynamicCategoryColors = {};
  for (let i = 1; i < colorData.length; i++) {
    if (colorData[i][0]) dynamicCategoryColors[colorData[i][0]] = colorData[i][1];
  }

  const colorsToUse = [
    "#f28b82", "#fbbc04", "#fff475", "#ccff90", "#a7ffeb",
    "#cbf0f8", "#aecbfa", "#d7aefb", "#fdcfe8", "#e6c9a8"
  ];

  const range = sheet.getRange(2, 1, lastRow - 1, 10);
  const values = range.getValues();
  
  const backgrounds = [];
  const fontColors = [];

  values.forEach(row => {
    const category = row[1];
    const status = String(row[3]).toUpperCase();
    
    // צבע בסיס
    let rowBaseColor = "#ffffff"; 
    if (category) {
      if (!dynamicCategoryColors[category]) {
        const usedColors = Object.values(dynamicCategoryColors);
        let nextColor = colorsToUse.find(c => !usedColors.includes(c));
        if (!nextColor) nextColor = "#e0e0e0";
        dynamicCategoryColors[category] = nextColor;
        colorSheet.appendRow([category, nextColor]);
      }
      rowBaseColor = dynamicCategoryColors[category];
    }
    
    let finalRowColor = (status === 'DONE') ? "#f3f3f3" : rowBaseColor;

    let rowBg = new Array(10).fill(finalRowColor);
    let rowFc = new Array(10).fill("black");

    // צבעי סטטוס
    switch (status) {
      case 'OPEN':
        rowBg[3] = "#cfe2f3"; // כחול בהיר
        rowFc[3] = "black";
        break;
      case 'IN PROGRESS':
        rowBg[3] = "#1155cc"; // כחול כהה
        rowFc[3] = "white";   // לבן
        break;
      case 'DEPENDENT':
        rowBg[3] = "#595959"; // אפור כהה
        rowFc[3] = "white";   // לבן
        break;
      case 'DONE':
        rowBg[3] = "#d9ead3"; // ירוק בהיר
        rowFc[3] = "black";
        break;
    }

    backgrounds.push(rowBg);
    fontColors.push(rowFc);
  });

  range.setBackgrounds(backgrounds);
  range.setFontColors(fontColors);
}

/* =====================================================================
 *  כלי חד-פעמי: מילוי תאריכי התחלה (ויעד היכן שחסר) פיקטיביים לדמו ה-Roadmap.
 *  ממלא רק תאים ריקים — לא דורס נתונים קיימים. בטוח להרצה חוזרת.
 *  להרצה: בעורך Apps Script, בחר backfillDemoDates בתפריט הפונקציות ולחץ Run.
 * ===================================================================== */
function backfillDemoDates() {
  const ss = getSpreadsheet_();
  const sheet = ss.getSheetByName('משימות');
  const last = sheet.getLastRow();
  if (last < 2) return 'אין שורות';
  const n = last - 1;
  const rng = sheet.getRange(2, 1, n, 10); // A..J
  const v = rng.getValues();
  const today = new Date();
  let startFilled = 0, dueFilled = 0;

  for (let i = 0; i < n; i++) {
    if (!v[i][2]) continue;            // אין משימה — דלג
    const span = 4 + ((i * 7) % 18);   // אורך הבר: 4..21 ימים (פסבדו-אקראי לפי שורה)
    const offset = ((i * 5) % 45) - 14; // פיזור התחלה: -14..30 ימים מהיום

    if (!v[i][8]) { // עמודה I (תאריך התחלה) ריקה
      let start;
      if (v[i][5] instanceof Date) {                 // יש תאריך יעד → התחלה = יעד פחות span
        start = new Date(v[i][5]); start.setDate(start.getDate() - span);
      } else {                                       // אין יעד → התחלה מפוזרת סביב היום
        start = new Date(today); start.setDate(start.getDate() + offset);
      }
      v[i][8] = start; startFilled++;

      // אם אין תאריך יעד — נוסיף יעד = התחלה + span כדי שלבר יהיה רוחב
      if (!(v[i][5] instanceof Date) && !v[i][5]) {
        const due = new Date(start); due.setDate(due.getDate() + span);
        v[i][5] = due; dueFilled++;
      }
    }
  }

  rng.setValues(v);
  applyColors(sheet, ss);
  return 'תאריכי התחלה שמולאו: ' + startFilled + ' · תאריכי יעד שמולאו: ' + dueFilled;
}

/* =====================================================================
 *  Webhook ללכידה מהירה מהדסקטופ (CLI / שורת התפריטים).
 *  מקבל POST עם token + task ("קטגוריה - משימה") + due אופציונלי, ומוסיף משימה.
 *  דורש deployment עם גישת "Anyone". מודל secret-URL: כתובת ה-/exec הארוכה היא הסוד (בלי טוקן נפרד).
 *  ה-UI הראשי (/exec "רק אני") לא מושפע — זה endpoint נפרד, מוסיף-בלבד.
 * ===================================================================== */
function doPost(e) {
  function out(obj){ return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
  try {
    var p = (e && e.parameter) || {};
    // secret-URL model: the deployment is "Anyone" but the long random /exec URL is the secret (Slack-style).

    // פעולות עדכון (מתוסף שורת התפריטים): סימון סטטוס / שינוי תאריך למשימה קיימת.
    var action = String(p.action || '').trim();
    if (action === 'setstatus') {
      if (!p.id) return out({ ok:false, error:'missing id' });
      var ns = String(p.status || '').toUpperCase().trim();
      if (['OPEN','IN PROGRESS','DEPENDENT','DONE'].indexOf(ns) < 0) return out({ ok:false, error:'bad status' });
      webUpdateStatus(String(p.id), ns);
      return out({ ok:true, id:String(p.id), status:ns });
    }
    if (action === 'setdue') {
      if (!p.id) return out({ ok:false, error:'missing id' });
      webUpdateField(String(p.id), 'due', String(p.due || ''));
      return out({ ok:true, id:String(p.id), due:String(p.due || '') });
    }

    var raw = String(p.task || '').trim();
    if (!raw) return out({ ok:false, error:'empty task' });

    // פיצול "קטגוריה - משימה" (כמו במייל). בלי " - " → הכול שם המשימה.
    var parts = raw.split(' - ');
    var category = '', task = raw;
    if (parts.length >= 2) { category = parts[0].trim(); task = parts.slice(1).join(' - ').trim(); }
    if (!task) return out({ ok:false, error:'empty task' });

    // due אופציונלי; אם לא סופק → היום (תאריך התחלה נקבע אוטומטית להיום ב-webAddTask).
    var due = String(p.due || '').trim() || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd');

    webAddTask(category, task, '', due, '');
    return out({ ok:true, category: category, task: task, due: due });
  } catch (err) {
    return out({ ok:false, error: String(err) });
  }
}
